# springboot-webservice

./: build.gradle
src/main/java/com/jojoidu/book/: Application.java
src/main/java/com/jojoidu/book/domain/: BaseTimeEntity.java
src/main/java/com/jojoidu/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoidu/book/service/posts/: PostsService.java
src/main/java/com/jojoidu/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoidu/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestsDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoidu/book/: HelloControllerTest.java
src/test/java/com/jojoidu/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoidu/book/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoidu/book/web/: IndexControllerTest.java  PostsApiControllerTest.java
